
MONGO_URI=mongodb+srv://library-management-api:wYmD07vryoWRKEl5@cluster0.texsw4y.mongodb.net/libraryDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DB_USER=library-management-api
DB_PASS=wYmD07vryoWRKEl5
